COMPUTERS
Dell,Intel Core,8,12,50,DKIT-21040,25-10-2010
Adobe,Celeron,4,10,30,DKIT-10464,14-02-2006
Acer,Athlon 64 X2,8,15,20,DKIT-19473,21-04-2008
Huawei,Intel Core i7,8,30,DKIT-26453,12-02,2012
Fujitsu,Xeon,8,12,32,DKIT-09842,04-07-2007
Microsoft,Intel Core i3,4,10,40,DKIT-64723,13-09-2005
Medion,Xeon,8,12,12,DKIT-49687,23-10-2018
Lenovo,Celeron,8,15,32,DKIT-38576,30-01-2009
Acer,Intel Core,4,10,25,DKIT-26547,12-04-2016
Alienware,Intel Core i7,8,12,60,DKIT-37563,13-11-2020

STUDENTS
Harry Tudor,D00226250,D00226250@student.dkit.ie,0873464384,[DKIT-64723]
Liz Swan,D00228567,theSwab@gmail.com,0872956721,[ ]
Beth Higgins,D00228675,Higgs@ymail.com,0875647362,[DKIT-19473,DKIT-21040]
Danny Avidan,D00326857,DannyA@student.dkit.ie,0873625463,[ ]
Morty Wilson,D00352647,D00352647@student.dkit.ie,0876958769,[DKIT-10464]
Amy Addams,AddamsDaughter2016@gmail.com,0876458678,[ ]
James Carter,D00856375,carterjames@yahoo.com,0878567463,[DKIT-09842,DKIT-26547]
Owen Wilson,D00463756,Wilowens@gmail.com,0874635463,[DKIT-37563]
Paul Rudd,D12057364,D12057364@student.dkit.ie,0873456127,[DKIT-26453]
Hannah Hill,D02857236,D02857236@student.dkit.ie,0875647564,[DKIT-38576,DKIT-64723]


BOOKINGS
02,10-10-2018-13-11-2018,Desktop,DKIT-26547,D00856375
05,10-10-2018-13-11-2018,Rapberry-Pi,DKIT-09842,D00856375
09,09-04-2020,13-05-2020,Laptop,DKIT-10464,D00352647
11,12-10-2020--12:00,Not-yet-returned,Desktop,DKIT-21040,D00228675
12,12-12-2012-15-01-2013,Raspberry-Pi,DKIT-38576,D02857236
13,12-12-2012-15-01-2013,Raspberry-Pi,DKIT-64723,D02857236
14,21-11-2020--14:35,Not-yet-returned,Laptop,DKIT-19473,D00228675
19,23-09-2020,30-09-2020,Raspberry-Pi,DKIT-26453,D12057364
21,12-10-2020,Not-yet-returned,Desktop,DKIT-37563,D00463756
22,23-09-2020,30-09-2020,Raspberry-Pi,DKIT-26453,D12057364
23,24-01-2020--11:30,Not-yet-returned,Raspberry-Pi,DKIT-64723,D00226250
25,23-09-2020,30-09-2020,Raspberry-Pi,DKIT-26453,D12057364










